{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "noImplicitAny": true,
        "target": "es2015",
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "ngx-logger": [
                "dist/ngx-logger/ngx-logger",
                "dist/ngx-logger"
            ]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
