{
    "name": "log-server",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bufferutil": "~4.0.1",
        "cookie-parser": "~1.4.3",
        "express": "~4.16.0",
        "utf-8-validate": "~5.0.2",
        "ws": "~7.2.5",
        "cors": "~2.8.5"
    }
}
